// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RegisterUserInfo
import Foundation
@_exported import RegisterUserInfo
import Swift
import _Concurrency
open class UserDataInfo {
  public init()
  public func getUserDetailInfo() -> RegisterUserInfo.UserInfo
  @objc deinit
}
public enum UserInfo : Swift.CaseIterable {
  case user1
  case user2
  case user3
  case user4
  case user5
  case user6
  public static func == (a: RegisterUserInfo.UserInfo, b: RegisterUserInfo.UserInfo) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [RegisterUserInfo.UserInfo]
  public static var allCases: [RegisterUserInfo.UserInfo] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension RegisterUserInfo.UserInfo : Swift.Equatable {}
extension RegisterUserInfo.UserInfo : Swift.Hashable {}
